
   _____ _              _            
  / ____| |            | |           
 | (___ | |_ __ _ _ __ | | ___ _   _ 
  \___ \| __/ _` | '_ \| |/ _ \ | | |
  ____) | || (_| | | | | |  __/ |_| |
 |_____/ \__\__,_|_| |_|_|\___|\__, |
                                __/ |
                               |___/ 
  STANLEY.NET.BR

  Designer:       Stanley Oliveira
  Localização:    Natal - RN, Brasil
  Redes Sociais:  @iChosenStan

  Language:       Portuguese
  Feito com:      Gatsby <https://www.gatsbyjs.org/>
                  Visual Studio Code <https://code.visualstudio.com/>
                  GitHub <https://github.com/features/actions>
                  Netlify <https://www.netlify.com/>